.Projects {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) 3fr minmax(150px, 1fr);
  grid-template-areas:
    ".  title ."
    ".  cards ."
    ".  cards ."
    ".  . .";
  grid-template-rows: 1fr 1fr 1fr 1fr;
  text-align: center;
  background-color: #f5f5f5;
  height: 100vh;
}

.Title {
  grid-area: title;
  font-family: "Roboto Slab", serif;
  font-size: 34px;
  color: #46484a;
  place-content: center;
}

.Title hr {
  border: 3px solid #46484a;
  width: 15%;
  margin-top: -30px;
}

.Cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 300px));
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px 5px;
}

.Card {
  min-height: 100%;
  /* height: 100%; */
  position: relative;
}

.CardDetails {
  border: 1px solid black;
  height: 100%;
  background-color: #f5f5f5;
}

.CardDetails:hover .slide-top {
  height: 100%;
}

.slide-top {
  overflow: hidden;
  height: 0;
  transition: 1s ease;
}

.Card p {
  color: #1fbfc6;
  margin-top: -15px;
}

.Card button {
  background-color: transparent;
  border: 2px solid #1fbfc6;
  width: 170px;
  height: 50px;
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  cursor: pointer;
  margin-top: 90px;
}

.Card button:hover {
  background-color: #1fbfc6;
  color: white;
}

@media (max-width: 1555px) {
  .Projects {
    grid-template-areas:
      ". title ."
      "cards cards cards"
      "cards cards cards"
      "cards cards cards";
  }
  .Cards {
    align-content: center;
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  .Projects {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "cards"
      "cards"
      "cards";
  }
  .Cards {
    margin: 20px;
  }
}

@media (max-width: 990px) {
  .Cards {
    grid-template-columns: repeat(2, minmax(250px, 300px));
  }
}

@media (max-width: 700px) {
  .Cards {
    grid-template-columns: minmax(250px, 300px);
  }
}
