.Modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  min-height: 100vh;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.Content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  width: 700px;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  justify-content: flex-start;
}

.Content img {
  height: 30vh;
  margin: 0 auto;
  width: 100%;
}

.Content-Info {
  align-self: flex-start;
  text-align: left;
}

.Content hr {
  margin-top: -15px;
  width: 100%;
}

.Content-Info h5 {
  color: darkgrey;
  margin-top: -15px;
  font-weight: bold;
  font-size: 16px;
}

.Description {
  margin-top: 10px;
}
.Description p {
  font-size: 14px;
  color: black !important;
  text-align: left;
}

.Actions {
  margin-top: -50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.Actions a {
  color: inherit;
  text-decoration: none;
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .Content {
    top: 30%;
  }
}

@media (max-width: 900px) {
  .Content {
    width: 500px;
    height: 550px;
  }
}

@media (max-width: 600px) {
  .Content {
    width: 350px;
    height: 500px;
  }
}
